apiVersion: v1
kind: Service
metadata:
  name: transfer-ms-service
  namespace: demoday
  labels:
    app: transfer-ms-service
spec:
  ports:
    - port: 9001
      name: http
      targetPort: 9001
  selector:
    app: transfer-ms
