apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: global-default-ingress
  namespace: demoday
  annotations:
    konghq.com/plugins: rate-limit-global

spec:
  ingressClassName: kong
  rules:
    - host: demoday.withbeer.dev
    - http:
        paths:
          - path: /api/
            pathType: Prefix
            backend:
              service:
                name: transfer-ms-service
                port:
                  number: 9001
